<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/questionnaire_selection_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/surveyCard_1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_effect_primary"
            card_view:cardCornerRadius="5dp"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/survey_text_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/null_text"
                    android:textSize="20.5sp" />

                <ImageView
                    android:id="@+id/survey_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:padding="15dp"
                    android:src="@drawable/ic_care"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/surveyCard_1" />

        <android.support.v7.widget.CardView
            android:id="@+id/surveyCard_2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/space"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            card_view:cardElevation="10dp"
            tools:ignore="DuplicateIds">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/survey_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="@string/future_survey"
                    android:textSize="20.5sp" />

                <ImageView
                    android:id="@+id/survey_img2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:padding="15dp"
                    android:src="@drawable/ic_clock"
                    tools:ignore="ContentDescription" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.Space
            android:id="@+id/space_2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@id/surveyCard_2" />

        <Button
            android:id="@+id/violence_info_button"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/space_2"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/violence_info" />
    </RelativeLayout>
</ScrollView>