<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questionnaire_survey_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_survey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="190dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:id="@+id/count_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question_id"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="50.5sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/question_count"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/question_numbers"
                android:textSize="20.5sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/question"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/colorPrimary"
                android:textSize="19.5sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="100dp"
                android:layout_weight="10"
                android:gravity="center|center_vertical"
                android:indeterminate="false"
                android:progress="1" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageButton
        android:id="@+id/often_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/card_survey"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="-190dp"
        android:background="@drawable/ripple_effect_accent"
        android:padding="10dp"
        android:src="@drawable/ic_heart_broken"
        android:text="@string/test_often"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/often_button"
        android:layout_alignLeft="@id/often_button"
        android:layout_alignRight="@+id/often_button"
        android:layout_alignStart="@id/often_button"
        android:layout_below="@+id/often_button"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:shadowColor="@color/gray"
        android:text="@string/test_often" />

    <ImageButton
        android:id="@+id/seldom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_survey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-190dp"
        android:background="@drawable/ripple_effect_accent"
        android:padding="10dp"
        android:src="@drawable/ic_heart_sticker"
        android:text="@string/test_seldom"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/seldom_button"
        android:layout_alignLeft="@id/seldom_button"
        android:layout_alignRight="@+id/seldom_button"
        android:layout_alignStart="@id/seldom_button"
        android:layout_below="@+id/seldom_button"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:shadowColor="@color/gray"
        android:text="@string/test_seldom" />

    <ImageButton
        android:id="@+id/never_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/card_survey"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-190dp"
        android:background="@drawable/ripple_effect_accent"
        android:padding="10dp"
        android:src="@drawable/ic_heart_full"
        android:text="@string/test_never"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/never_button"
        android:layout_alignLeft="@id/never_button"
        android:layout_alignRight="@+id/never_button"
        android:layout_alignStart="@id/never_button"
        android:layout_below="@+id/never_button"
        android:layout_marginBottom="56dp"
        android:gravity="center"
        android:shadowColor="@color/gray"
        android:text="@string/test_never" />

</RelativeLayout>