<vector android:height="120dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2B2E4A" android:pathData="M476.4,343.4c-11.6,-7.3 -26.5,-8 -38.8,-2l-87.4,42.4v-4.6c0,-22.1 -17,-39.6 -39.1,-39.6h-84.6c-17.3,0 -34.9,-2.9 -51.4,-8L120,314.5v-22.2c0,-7.1 -4.7,-13.1 -11.8,-13.1H31c-7.1,0 -13.9,6 -13.9,13.1v204.5c0,7.1 6.8,12.6 13.9,12.6h77.2c7.1,0 11.8,-5.5 11.8,-12.6v-20.6l9.2,6.9c23.3,18.8 53.2,29 83.1,29h74.4c26.6,0 52.3,-7.8 74.3,-22.8l116.9,-79.7c10.8,-7.4 17.2,-19.5 17.2,-32.6C495,363.2 488,350.7 476.4,343.4zM94.2,483.7H42.8V304.9h51.5V483.7zM463.2,388.3l-116.9,79.7c-17.7,12.1 -38.3,18.3 -59.8,18.3h-74.4c-24.1,0 -48.2,-8.2 -67,-23.3L120,443.2V341.4l47.5,14.8c19,5.9 39.2,9.1 59,9.1h84.6c8,0 13.4,5.9 13.4,13.9v15.6c-15.4,4.2 -51.6,11.7 -88.1,5.8c-7,-1.1 -13.4,3.6 -14.5,10.7s3.8,13.6 10.8,14.7c11.2,1.8 22.3,2.5 32.8,2.5c41.4,0 74.8,-11.1 77,-11.9c0,0 0,0 0,0c0,0 0,0 0.1,0c0.5,-0.2 0.9,-0.4 1.4,-0.6c0,0 0.1,0 0.1,0l105.4,-51.4c4.4,-2.1 9.2,-1.9 13.3,0.7s6.5,6.8 6.5,11.7C469.2,381.5 467,385.7 463.2,388.3z"/>
    <path android:fillColor="#2B2E4A" android:pathData="M36.7,169c11.6,7.3 25.6,8 37.9,2l86.5,-42.4v4.6c0,22.1 18.7,40.4 40.8,40.4h84.6c17.3,0 34.1,2.5 50.6,7.6l54.3,16.8v22.2c0,7.1 6.4,12.6 13.5,12.6h77.2c7.1,0 12.2,-5.5 12.2,-12.6V15.7c0,-7.1 -5.1,-13.1 -12.2,-13.1h-77.2c-7.1,0 -13.5,6 -13.5,13.1v20.6l-8.3,-7.1C359.7,10.4 330.7,0 300.8,0h-74.4c-26.6,0 -52.3,8 -74.3,23L35.3,102.9c-10.8,7.4 -17.2,19.6 -17.2,32.6C18.1,149.2 25.1,161.8 36.7,169zM417.1,28.3h51.5v178.8h-51.5V28.3zM49.9,124.2l116.9,-79.9c17.7,-12.1 38.3,-18.6 59.8,-18.6h74.4c24.1,0 47.3,8.4 66.1,23.5l24.5,20v101.8l-46.7,-14.4c-19,-5.9 -38.3,-8.7 -58.2,-8.7H202c-8,0 -15.1,-6.8 -15.1,-14.7v-15.6c16.7,-4.2 52.4,-11.7 89,-5.8c7,1.1 13.8,-3.6 14.9,-10.7c1.1,-7 -3.6,-13.6 -10.6,-14.7c-55.1,-8.9 -106.9,8.4 -109.7,9.4c0,0 0,0 0,0c0,0 0,0 0,0c-0.3,0.1 -0.5,0.2 -0.7,0.3c-0.2,0.1 -0.5,0.2 -0.7,0.3L63.7,147.9c-4.4,2.1 -9.2,1.9 -13.3,-0.7s-6.5,-6.8 -6.5,-11.7C43.8,131 46.1,126.7 49.9,124.2z"/>
    <path android:fillColor="#E84545" android:pathData="M261.7,212.8c-6.1,-3.5 -13.1,-5.5 -20.3,-5.5c-22.3,0 -40.4,18.1 -40.4,40.4c0,13.2 9.1,28.3 27.9,46.1c12.5,11.8 24.8,20.6 25.3,21c2.2,1.6 4.8,2.4 7.5,2.4s5.2,-0.8 7.5,-2.4c0.5,-0.4 12.8,-9.2 25.3,-21c18.8,-17.8 27.9,-32.9 27.9,-46.1c0,-22.3 -18.1,-40.4 -40.4,-40.4C274.8,207.3 267.8,209.3 261.7,212.8zM296.6,247.7c0,8.2 -17.2,26.5 -34.9,40.5c-17.7,-14 -34.9,-32.3 -34.9,-40.5c0,-8.1 6.6,-14.6 14.6,-14.6c4.2,0 8,1.7 10.8,4.8c2.4,2.7 5.9,4.2 9.5,4.2c3.6,0 7.1,-1.5 9.5,-4.2c2.8,-3.1 6.6,-4.8 10.8,-4.8C290.1,233.1 296.6,239.6 296.6,247.7z"/>
</vector>
