<vector android:height="120dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="120dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2B2E4A" android:pathData="M491.6,156.3c-27,-62.9 -72.9,-108.7 -136.3,-135.8C323.5,7.1 290.3,0.1 255.6,0.1c-34.7,0 -67.7,6.8 -99.4,20.4c-62.9,27 -109,72.7 -136,135.8C6.6,187.9 0,221 0,255.7c0,34.7 6.6,68.1 20.2,99.7c27,63 73.1,109 136,136c31.7,13.6 64.7,20.4 99.4,20.4s67.9,-6.9 99.7,-20.4c63.5,-27.1 109.3,-73.1 136.3,-136c13.6,-31.7 20.4,-64.9 20.4,-99.7C512,221 505.2,188 491.6,156.3zM450.7,368.8c-20.1,34.5 -47.6,61.8 -82.3,82c-34.5,20.1 -72.2,30.2 -112.8,30.2c-30.5,0 -59.6,-5.9 -87.3,-17.9c-27.7,-12 -51.6,-27.9 -71.7,-47.9c-20,-20 -36,-44.2 -47.9,-71.9c-11.9,-27.7 -17.6,-57.1 -17.6,-87.6c0,-40.6 10,-78.2 30,-112.5c20.1,-34.5 47.6,-61.9 82,-82C177.5,41 215,30.9 255.6,30.9c40.6,0 78.3,10.1 112.8,30.2c34.7,20.2 62.1,47.6 82.3,82c20.2,34.4 30.2,71.9 30.2,112.5C480.9,296.3 470.9,334.1 450.7,368.8z"/>
    <path android:fillColor="#E84545" android:pathData="M271.8,253.5v-145c0,-8.7 -7.6,-15.7 -16.2,-15.7c-8.1,0 -15.4,7 -15.4,15.7v147.2c0,0.3 0.6,1.4 0.6,2.2c-0.6,5 0.8,9.2 4.2,12.6l83.7,83.7c5.6,5.6 16,5.6 21.6,0c6.4,-6.4 6,-15.8 0,-21.8L271.8,253.5z"/>
</vector>
