<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E84545" android:pathData="M467.6,65.1C409.4,7 315.4,6 256,62.2C196.6,6 102.6,7 44.4,65.1C15.8,93.8 0,131.9 0,172.4S15.8,251 44.4,279.7L256,491.2l211.6,-211.6C496.2,251 512,212.9 512,172.4S496.2,93.8 467.6,65.1zM256.8,94.7c22.6,-21.1 72.4,-44 103.4,-44c32.5,0 63.1,12.7 86.1,35.6c23,23 35.6,53.6 35.6,86.1c0,32.5 -12.7,63.1 -35.7,86.1L256,448.8L65.7,258.5c-23,-23 -35.6,-53.6 -35.6,-86.1c0,-32.5 12.7,-63.1 35.6,-86.1c23,-23 53.6,-35.7 86.1,-35.7s62.5,14.9 87.8,31.8"/>
</vector>
