<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M12 2C6.48 2 2 6.48 2 12 2 17.52 6.48 22 12 22 17.52 22 22 17.52 22 12 22 6.48 17.52 2 12 2Zm1 17l-2 0 0 -2 2 0 0 2zm2.07 -7.75l-0.9 0.92C13.45 12.9 13 13.5 13 15l-2 0 0 -0.5c0 -1.1 0.45 -2.1 1.17 -2.83l1.24 -1.26C13.78 10.05 14 9.55 14 9 14 7.9 13.1 7 12 7 10.9 7 10 7.9 10 9L8 9c0 -2.21 1.79 -4 4 -4 2.21 0 4 1.79 4 4 0 0.88 -0.36 1.68 -0.93 2.25z"
        android:fillColor="#FFFFFF" />
</vector>