<vector android:height="60dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e84545" android:pathData="M467.563,65.121C409.398,6.955 315.365,5.982 256,62.203C196.634,5.982 102.603,6.955 44.437,65.121C15.782,93.776 0,131.877 0,172.402c0,40.525 15.781,78.625 44.437,107.279L256,491.245l211.563,-211.564C496.218,251.027 512,212.927 512,172.402C512,131.877 496.218,93.776 467.563,65.121zM446.349,258.468L256,448.818L65.65,258.468c-22.988,-22.99 -35.649,-53.554 -35.649,-86.066c0,-32.513 12.661,-63.078 35.65,-86.067c22.989,-22.99 53.555,-35.65 86.066,-35.65s63.077,12.66 86.067,35.649l22.812,22.813l-36.621,36.62h-49.381c-36.735,0 -66.622,29.886 -66.622,66.622c0,36.736 29.886,66.622 66.622,66.622h49.381l36.621,36.62l-34.931,34.931l21.214,21.214l56.146,-56.145l-36.621,-36.62h71c36.735,0 66.622,-29.886 66.622,-66.622s-29.886,-66.622 -66.622,-66.622h-71l36.621,-36.62l-25.754,-25.753c22.609,-21.121 51.917,-32.709 83.011,-32.709c32.511,0 63.077,12.66 86.067,35.649c22.989,22.989 35.65,53.555 35.65,86.067C481.999,204.914 469.338,235.478 446.349,258.468zM276.029,175.768v73.242h-40.058v-73.242H276.029zM205.97,175.769v73.241h-31.375c-20.192,0 -36.621,-16.429 -36.621,-36.621s16.428,-36.621 36.621,-36.621H205.97zM306.029,249.01v-73.241h31.375c20.192,0 36.621,16.429 36.621,36.621s-16.428,36.621 -36.621,36.621H306.029z"/>
</vector>
