<vector android:height="60dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e84545" android:pathData="M467.622,65.067C409.441,6.886 315.381,5.914 256,62.148C196.617,5.913 102.56,6.885 44.378,65.067c-59.17,59.171 -59.17,155.451 0,214.621L256,491.311l211.622,-211.623C526.792,220.518 526.792,124.238 467.622,65.067zM446.402,258.468L256,448.87L65.598,258.468c-47.47,-47.471 -47.469,-124.711 0,-172.181c23.736,-23.735 54.913,-35.603 86.091,-35.603s62.355,11.868 86.091,35.603l22.818,22.818l-51.636,51.636l51.636,51.636l-51.636,51.636l51.636,51.636l-34.94,34.94l21.22,21.22l56.161,-56.16l-51.636,-51.636l51.636,-51.636l-51.636,-51.636l51.636,-51.636l-25.76,-25.759c47.674,-44.499 122.658,-43.524 169.124,2.941C493.871,133.758 493.872,210.999 446.402,258.468z"/>
</vector>
