<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M20.5 3L20.34 3.03 15 5.1 9 3 3.36 4.9C3.15 4.97 3 5.15 3 5.38L3 20.5C3 20.78 3.22 21 3.5 21L3.66 20.97 9 18.9 15 21 20.64 19.1C20.85 19.03 21 18.85 21 18.62L21 3.5C21 3.22 20.78 3 20.5 3ZM15 19L9 16.89 9 5 15 7.11 15 19Z"
        android:fillColor="#FFFFFF" />
</vector>