<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportHeight="800"
    android:viewportWidth="800">
    <path
        android:fillColor="#00000000"
        android:pathData="M578.5,414.5"
        android:strokeColor="#2B2E4A"
        android:strokeWidth="7" />
    <path
        android:fillColor="#00000000"
        android:pathData="M360.5,413.5"
        android:strokeColor="#2B2E4A"
        android:strokeWidth="7" />
    <path
        android:fillColor="#E2E3EE"
        android:pathData="M154.2,588.5h490.5c-56.5,73.6 -145.3,121 -245.3,121S210.7,662.1 154.2,588.5z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M585.8,154c74.5,56.4 122.7,145.8 122.7,246.5c0,70.7 -23.8,135.9 -63.7,188c-56.5,73.6 -145.3,121 -245.3,121s-188.8,-47.4 -245.3,-121c-40,-52.1 -63.7,-117.3 -63.7,-188c0,-101.9 49.3,-192.3 125.4,-248.6"
        android:strokeColor="#2B2E4A"
        android:strokeWidth="7" />
    <path
        android:fillColor="#00000000"
        android:pathData="M262.3,123.6c41.3,-20.5 87.9,-32.1 137.2,-32.1c49.2,0 95.7,11.5 137,31.9"
        android:strokeColor="#2B2E4A"
        android:strokeWidth="7" />
    <path
        android:fillColor="#00000000"
        android:pathData="M130.5,588.5l23.7,0l490.6,0l63.7,0"
        android:strokeColor="#2B2E4A"
        android:strokeWidth="7" />
    <path
        android:fillColor="#00000000"
        android:pathData="M94,588.5L124,588.5"
        android:strokeColor="#2B2E4A"
        android:strokeWidth="7" />
    <path
        android:fillColor="#00000000"
        android:pathData="M587,590.3V139c0,-8.6 -6.9,-15.5 -15.5,-15.5h-340c-8.6,0 -15.5,6.9 -15.5,15.5v451.3"
        android:strokeColor="#2B2E4A"
        android:strokeWidth="7" />
    <path
        android:fillColor="#B6B9D5"
        android:pathData="M236,199h330v385h-330z" />
    <path
        android:fillColor="#00000000"
        android:pathData="M363.5,170.5L432,170.5"
        android:strokeColor="#2B2E4A"
        android:strokeWidth="7" />
    <path
        android:fillColor="#2B2E4A"
        android:pathData="M453.5,170.5m-5,0a5,5 0,1 1,10 0a5,5 0,1 1,-10 0"
        android:strokeColor="#2B2E4A"
        android:strokeWidth="1" />
    <path
        android:fillColor="#E84545"
        android:pathData="M397.5,391.5m-106.5,0a106.5,106.5 0,1 1,213 0a106.5,106.5 0,1 1,-213 0" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M359.9,406c0,-3.2 -0.9,-5.7 -2.6,-7.4c-1.7,-1.7 -4.9,-3.4 -9.5,-5c-4.6,-1.6 -8.1,-3.3 -10.5,-5.1c-2.4,-1.8 -4.2,-3.8 -5.4,-6.1c-1.2,-2.3 -1.8,-4.9 -1.8,-7.9c0,-5.1 1.7,-9.3 5.1,-12.7c3.4,-3.3 7.9,-5 13.4,-5c3.8,0 7.2,0.8 10.1,2.5c3,1.7 5.2,4 6.8,7.1c1.6,3 2.4,6.3 2.4,9.9h-8.2c0,-4 -1,-7.1 -2.9,-9.3c-1.9,-2.2 -4.7,-3.3 -8.3,-3.3c-3.3,0 -5.8,0.9 -7.6,2.8c-1.8,1.8 -2.7,4.4 -2.7,7.7c0,2.7 1,5 2.9,6.9s5,3.5 9.1,4.9c6.4,2.1 10.9,4.7 13.7,7.8c2.7,3.1 4.1,7.1 4.1,12.1c0,5.2 -1.7,9.4 -5.1,12.6c-3.4,3.2 -8,4.7 -13.9,4.7c-3.8,0 -7.2,-0.8 -10.4,-2.5c-3.2,-1.6 -5.7,-4 -7.5,-6.9c-1.8,-3 -2.7,-6.4 -2.7,-10.2h8.2c0,4 1.1,7.1 3.4,9.3c2.2,2.2 5.3,3.3 9.1,3.3c3.6,0 6.3,-0.9 8.1,-2.8C359,411.7 359.9,409.2 359.9,406z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M420.9,395.7c0,8.8 -1.9,15.6 -5.6,20.4c-3.8,4.8 -9.1,7.2 -16,7.2c-6.7,0 -11.9,-2.3 -15.8,-7c-3.9,-4.6 -5.9,-11.2 -6,-19.7v-12.2c0,-8.6 1.9,-15.4 5.7,-20.3c3.8,-4.9 9.2,-7.4 16,-7.4c6.8,0 12.1,2.3 15.9,7c3.8,4.7 5.8,11.4 5.8,20.1V395.7zM412.8,384.4c0,-6.8 -1.1,-11.9 -3.4,-15.3c-2.2,-3.3 -5.7,-5 -10.3,-5c-4.5,0 -7.9,1.7 -10.2,5.1c-2.3,3.4 -3.5,8.4 -3.5,14.9v11.6c0,6.6 1.1,11.6 3.4,15.1c2.3,3.5 5.7,5.2 10.3,5.2c4.6,0 7.9,-1.6 10.1,-4.8s3.3,-8.1 3.4,-14.7V384.4z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M461.7,406c0,-3.2 -0.9,-5.7 -2.6,-7.4s-4.9,-3.4 -9.5,-5c-4.6,-1.6 -8.1,-3.3 -10.5,-5.1s-4.2,-3.8 -5.4,-6.1c-1.2,-2.3 -1.8,-4.9 -1.8,-7.9c0,-5.1 1.7,-9.3 5.1,-12.7c3.4,-3.3 7.9,-5 13.4,-5c3.8,0 7.2,0.8 10.1,2.5c3,1.7 5.2,4 6.8,7.1c1.6,3 2.4,6.3 2.4,9.9h-8.2c0,-4 -1,-7.1 -2.9,-9.3c-1.9,-2.2 -4.7,-3.3 -8.3,-3.3c-3.3,0 -5.8,0.9 -7.6,2.8c-1.8,1.8 -2.7,4.4 -2.7,7.7c0,2.7 1,5 2.9,6.9s5,3.5 9.1,4.9c6.4,2.1 10.9,4.7 13.7,7.8c2.7,3.1 4.1,7.1 4.1,12.1c0,5.2 -1.7,9.4 -5.1,12.6c-3.4,3.2 -8,4.7 -13.9,4.7c-3.8,0 -7.2,-0.8 -10.4,-2.5s-5.7,-4 -7.5,-6.9c-1.8,-3 -2.7,-6.4 -2.7,-10.2h8.2c0,4 1.1,7.1 3.4,9.3c2.2,2.2 5.3,3.3 9.1,3.3c3.6,0 6.3,-0.9 8.1,-2.8C460.8,411.7 461.7,409.2 461.7,406z" />
</vector>
