<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M661.5,235.1l-15.1,243.2l-139.4,-186.3l59.5,-108.5l0.7,-2.9l64.3,14.7l32.2,7.3l-0.2,0.9z"
      android:fillColor="#242A5F"/>
  <path
      android:pathData="M311.5,588.5h156h7h33h132h6.3c-56.5,73.6 -145.3,121 -245.3,121s-188.8,-47.4 -245.3,-121h69.3h39H311.5z"
      android:fillColor="#E2E3EE"/>
  <path
      android:pathData="M643.3,528.2l-3.8,60.3l-132,0l-30,-40l-1.9,-2.8l5.8,-225.2l0.1,-4l2,0z"
      android:fillColor="#838ACD"/>
  <path
      android:pathData="M487.5,162.5l48.5,11l-0.5,2l-51,87l-1.5,-1.9l2.5,-97.7z"
      android:fillColor="#838ACD"/>
  <path
      android:pathData="M485.5,162.9l-2.5,97.7l-70.5,-84.1l0,-0.2z"
      android:fillColor="#5963BC"/>
  <path
      android:pathData="M481.4,320.5l-5.8,225.2l-84.1,-126.2l88,-99z"
      android:fillColor="#7A82C9"/>
  <path
      android:pathData="M467.5,587.5l0,1l-156,0l-0.6,-74.5l0.1,-0.2l61.5,-68.3z"
      android:fillColor="#A7ABCD"/>
  <path
      android:pathData="M378.6,182.6l86.9,104.9l-155,166.9l-2,-258.4l0,-0.5z"
      android:fillColor="#1B2261"/>
  <path
      android:pathData="M310.9,514l0.6,74.5l-48,0z"
      android:fillColor="#D3D5E6"/>
  <path
      android:pathData="M308.3,456.4l-83.8,132.1h-69.3c-0.3,-0.3 -0.5,-0.7 -0.8,-1.1C148,473.5 142,358.1 135.8,244.1c0.1,0.2 0.2,0.4 0.4,0.5c0.2,-2 0,-4.1 -0.7,-6c-1.5,-23.3 -3.4,-47 -3.9,-71.1l56.3,8.9l120.7,19.1v0.5l2,258.4l-2,2.1L308.3,456.4z"
      android:fillColor="#242D81"/>
  <path
      android:strokeWidth="1"
      android:pathData="M312.5,511.5l-1.5,2.3l-0.1,0.2l-47.4,74.5"
      android:fillColor="#00000000"
      android:strokeColor="#AAB0D9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M372.5,445.5l-61.5,68.3l-0.1,0.1l-1.4,1.6"
      android:fillColor="#00000000"
      android:strokeColor="#D5D7EC"/>
  <path
      android:pathData="M660.8,233.9c0.3,0.4 0.5,0.8 0.7,1.2c30.4,47.8 48,104.6 48,165.4c0,70.7 -23.8,135.9 -63.7,188c-56.5,73.6 -145.3,121 -245.3,121s-188.8,-47.4 -245.3,-121c-0.3,-0.3 -0.5,-0.7 -0.8,-1.1c-39.5,-51.9 -62.9,-116.7 -62.9,-186.9c0,-58.1 16,-112.4 43.9,-158.8c0.2,-0.2 0.3,-0.5 0.4,-0.7"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M186.6,177.6c0.4,-0.4 0.8,-0.8 1.2,-1.2c55.4,-52.6 130.2,-84.9 212.7,-84.9c91.9,0 174.4,40.1 231,103.8c0.3,0.3 0.5,0.6 0.8,0.9"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M131.5,588.5l23,0l0.7,0l69.3,0l39,0l48,0l156,0l7,0l33,0l132,0l6.3,0l63.7,0"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M95,588.5L125,588.5"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M131.5,167.5l0.1,0l56.2,8.9l120.7,19.1"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M308.5,195.5l70.1,-12.9l33.9,-6.3l73,-13.4l2,-0.4"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M135.8,244.1c6.2,114 12.2,229.4 18.6,343.3c0,0.3 0,0.7 0.1,1.1"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M135.8,243.5c0,0.2 0,0.4 0,0.6"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:strokeWidth="1"
      android:pathData="M487.5,162.5c0,-0.7 0,-1.3 0,-2"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:strokeWidth="1"
      android:pathData="M135.8,244.1c0,-0.1 0,-0.1 0,-0.2c-0.1,-0.7 -0.3,-1.5 -0.4,-2.2c-0.2,-1.4 -0.5,-2.8 -0.7,-4.2c-0.4,1.5 -0.5,3 -0.3,4.5"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M135.8,244.1C135.8,244.1 135.8,244.1 135.8,244.1"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:strokeWidth="1"
      android:pathData="M135,237.3c0.2,0.4 0.4,0.8 0.5,1.3c0.7,1.9 0.9,4 0.7,6c-0.2,-0.1 -0.3,-0.3 -0.4,-0.5"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:strokeWidth="1"
      android:pathData="M136.1,236.5c-0.1,1 -0.1,1.9 0.1,2.9c0.3,1.7 1.1,3.4 0.8,5"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:strokeWidth="1"
      android:pathData="M137.5,239.8c-0.1,1.2 -0.2,2.4 0,3.7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M308.5,196l2,258.4l0.4,59.5l0,0.1l0.6,74.5l0,0.5"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M485.5,161.5l0,1.4l-2.5,97.7l-1.5,55.9l-0.1,4l-5.8,225.2l-1.1,42.8"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M131.5,164.5c0,1 0,2 0.1,3c0.6,24.1 2.4,47.8 3.9,71.1c0,0.3 0.1,0.7 0.1,1"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M487.5,162.5l48.5,11l31.2,7.1l64.3,14.7l32.2,7.3l3.8,0.9"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M663.5,203.5l-2,31.6l-15.1,243.2l-3.1,49.9l-3.8,60.3"
      android:strokeWidth="7"
      android:fillColor="#00000000"
      android:strokeColor="#2B2E4A"/>
  <path
      android:pathData="M507,292L566.5,183.5"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#242A5F"/>
  <path
      android:pathData="M507,292l139.4,186.3l0.1,0.2"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#242A5F"/>
  <path
      android:strokeWidth="1"
      android:pathData="M643.5,528.5l-0.2,-0.3l-159.8,-211.7"
      android:fillColor="#00000000"
      android:strokeColor="#838ACD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M507.5,588.5L477.5,548.5"
      android:fillColor="#00000000"
      android:strokeColor="#838ACD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M535.5,175.5L484.5,262.5"
      android:fillColor="#00000000"
      android:strokeColor="#838ACD"/>
  <path
      android:strokeWidth="1"
      android:pathData="M484.5,262.5l-1.5,-1.9l-70.5,-84.1"
      android:fillColor="#00000000"
      android:strokeColor="#5963BC"/>
  <path
      android:strokeWidth="1"
      android:pathData="M479.5,320.5L391.5,419.5"
      android:fillColor="#00000000"
      android:strokeColor="#5963BC"/>
  <path
      android:strokeWidth="1"
      android:pathData="M477.5,548.5l-1.9,-2.8l-84.1,-126.2"
      android:fillColor="#00000000"
      android:strokeColor="#5963BC"/>
  <path
      android:strokeWidth="1"
      android:pathData="M378.5,182.5l0.1,0.1l86.9,104.9"
      android:fillColor="#00000000"
      android:strokeColor="#202A78"/>
  <path
      android:strokeWidth="1"
      android:pathData="M465.5,287.5l-155,166.9l-2,2.1"
      android:fillColor="#00000000"
      android:strokeColor="#202A78"/>
  <path
      android:strokeWidth="1"
      android:pathData="M309.5,454.5l-1.2,1.9l-83.8,132.1"
      android:fillColor="#00000000"
      android:strokeColor="#2B38A1"/>
  <path
      android:strokeWidth="1"
      android:pathData="M372.5,445.5L467.5,587.5"
      android:fillColor="#00000000"
      android:strokeColor="#D5D7EC"/>
  <path
      android:pathData="M189.6,160.9l-0.2,0c-27.6,3.4 -47.3,28.6 -43.9,56.2c2.2,18.1 13.4,40.9 33.3,67.9c14.7,20 29,34.9 29.1,35.1c0.4,0.4 1,0.6 1.5,0.5c0,0 0,0 0,0c0.6,-0.1 1.1,-0.5 1.4,-1c0.1,-0.2 10,-20 19.1,-43.9c12.4,-32.2 17.7,-56.1 15.9,-71.1C242.4,177.1 217.2,157.5 189.6,160.9zM219.1,209.3c1.6,12.8 -7.5,24.5 -20.3,26.1c-12.8,1.6 -24.5,-7.5 -26.1,-20.3s7.5,-24.5 20.3,-26.1C205.8,187.4 217.5,196.5 219.1,209.3z"
      android:fillColor="#E84545"/>
  <path
      android:pathData="M251.5,408l-0.1,0c-17.6,-2.8 -34.2,9.2 -37,26.8c-1.8,11.5 1,27.6 8.3,47.7c5.5,14.9 11.6,26.6 11.6,26.8c0.2,0.3 0.5,0.6 0.8,0.6c0,0 0,0 0,0c0.4,0 0.7,-0.1 1,-0.4c0.1,-0.1 9.7,-10.5 19.6,-23.6c13.4,-17.6 20.9,-31.4 22.5,-40.9C281.1,427.4 269.1,410.8 251.5,408zM261,443c-1.3,8.2 -9,13.7 -17.2,12.4c-8.2,-1.3 -13.7,-9 -12.4,-17.2c1.3,-8.2 9,-13.7 17.2,-12.4C256.7,427.2 262.3,434.9 261,443z"
      android:fillColor="#E84545"/>
</vector>
