<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="76"
    android:viewportHeight="76"
    android:width="76dp"
    android:height="76dp">
    <path
        android:pathData="M72.5 38A34.5 34.5 0 0 1 38 72.5 34.5 34.5 0 0 1 3.5 38 34.5 34.5 0 0 1 38 3.5 34.5 34.5 0 0 1 72.5 38Z"
        android:strokeWidth="7"
        android:strokeColor="#b3b3b3"
        android:strokeMiterLimit="10" />
    <group
        android:translateX="14.94"
        android:translateY="45.92">
        <path
            android:pathData="M13.145508 -4.3579102q0 0.8920899 -0.42041 1.7636719 -0.410157 0.8715821 -1.158692 1.4765625 -0.820312 0.65625002 -1.9174802 1.02539064 -1.0869141 0.36914063 -2.625 0.36914063 -1.6508789 0 -2.9736328 -0.30761719 -1.3125 -0.30761719 -2.6762696 -0.91259766l0 -2.54296872 0.1435547 0q1.1586914 0.9638672 2.6762696 1.4868164 1.5175781 0.5229492 2.8505859 0.5229492 1.8867187 0 2.9326172 -0.7075195 1.0561522 -0.7075196 1.0561522 -1.8867188 0 -1.0151367 -0.502441 -1.4970703Q10.038574 -6.0498047 9.0234375 -6.3164062 8.2543945 -6.5214844 7.3520508 -6.6547852 6.4599609 -6.7880859 5.4550781 -6.9931641 3.4248047 -7.4238281 2.4404297 -8.4594727 1.4663086 -9.5053711 1.4663086 -11.176758q0 -1.91748 1.6201172 -3.137695 1.6201172 -1.230469 4.1118164 -1.230469 1.6098633 0 2.9531248 0.307617 1.343262 0.307617 2.378906 0.758789l0 2.399414 -0.143554 0q-0.871582 -0.738281 -2.296875 -1.220214 -1.4150393 -0.492188 -2.9018557 -0.492188 -1.6303711 0 -2.625 0.676758 -0.984375 0.676758 -0.984375 1.743164 0 0.953613 0.4921875 1.4970703 0.4921875 0.543457 1.7329101 0.8305664 0.65625 0.1435547 1.866211 0.3486328 1.2099609 0.2050781 2.0507812 0.4204102 1.7021489 0.4511718 2.5634769 1.3637695 0.861328 0.9125976 0.861328 2.5532226z"
            android:fillColor="#c0c0c0" />
        <path
            android:pathData="M27.788086 -13.514648q0.933105 1.02539 1.425293 2.512207 0.502441 1.486816 0.502441 3.3735348 0 1.8867187 -0.512695 3.383789 -0.502441 1.4868164 -1.415039 2.4814453 -0.943359 1.03564456 -2.235352 1.55859377 -1.281738 0.52294922 -2.932617 0.52294922 -1.609863 0 -2.932617 -0.53320312 -1.3125 -0.53320313 -2.235352 -1.54833987 -0.922851 -1.0151367 -1.425293 -2.4916992 -0.492187 -1.4765625 -0.492187 -3.3735351 0 -1.866211 0.492187 -3.3427738 0.492188 -1.486816 1.435547 -2.542968 0.902344 -1.004883 2.235352 -1.538086 1.343262 -0.533204 2.922363 -0.533204 1.640625 0 2.942871 0.543458 1.3125 0.533203 2.225098 1.527832zm-0.18457 5.8857418q0 -2.9736328 -1.333008 -4.5834958 -1.333008 -1.620118 -3.640137 -1.620118 -2.327637 0 -3.660644 1.620118 -1.322754 1.609863 -1.322754 4.5834958 0 3.0043945 1.353515 4.6040039 1.353516 1.5893554 3.629883 1.5893554 2.276367 0 3.619629 -1.5893554 1.353516 -1.5996094 1.353516 -4.6040039z"
            android:fillColor="#c0c0c0" />
        <path
            android:pathData="M44.030273 -4.3579102q0 0.8920899 -0.42041 1.7636719 -0.410156 0.8715821 -1.158691 1.4765625 -0.820313 0.65625002 -1.917481 1.02539064 -1.086914 0.36914063 -2.625 0.36914063 -1.650879 0 -2.973632 -0.30761719 -1.3125 -0.30761719 -2.67627 -0.91259766l0 -2.54296872 0.143555 0q1.158691 0.9638672 2.676269 1.4868164 1.517578 0.5229492 2.850586 0.5229492 1.886719 0 2.932617 -0.7075195 1.056153 -0.7075196 1.056153 -1.8867188 0 -1.0151367 -0.502442 -1.4970703 -0.492187 -0.4819336 -1.507324 -0.7485351 -0.769043 -0.2050782 -1.671387 -0.338379 -0.892089 -0.1333007 -1.896972 -0.3383789 -2.030274 -0.430664 -3.014649 -1.4663086 -0.974121 -1.0458984 -0.974121 -2.7172853 0 -1.91748 1.620117 -3.137695 1.620118 -1.230469 4.111817 -1.230469 1.609863 0 2.953125 0.307617 1.343262 0.307617 2.378906 0.758789l0 2.399414 -0.143555 0q-0.871582 -0.738281 -2.296875 -1.220214 -1.415039 -0.492188 -2.901855 -0.492188 -1.630371 0 -2.625 0.676758 -0.984375 0.676758 -0.984375 1.743164 0 0.953613 0.492187 1.4970703 0.492188 0.543457 1.732911 0.8305664 0.65625 0.1435547 1.86621 0.3486328 1.209961 0.2050781 2.050782 0.4204102 1.702148 0.4511718 2.563476 1.3637695 0.861328 0.9125976 0.861328 2.5532226z"
            android:fillColor="#c0c0c0" />
    </group>
</vector>