<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e84545" android:pathData="M19,12h2c0,-4.97 -4.03,-9 -9,-9v2C15.87,5 19,8.13 19,12z"/>
    <path android:fillColor="#e84545" android:pathData="M15,12h2c0,-2.76 -2.24,-5 -5,-5v2C13.66,9 15,10.34 15,12z"/>
    <path android:fillColor="#e84545" android:pathData="M13.21,17.37c-2.83,-1.44 -5.15,-3.75 -6.59,-6.59l2.53,-2.53L8.54,3H3.03C2.45,13.18 10.82,21.55 21,20.97v-5.51l-5.27,-0.61L13.21,17.37z"/>
</vector>
