<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Mapping_of_crime_against_women</string>

    <string name="text_map">map</string>
    <string name="text_help">Help</string>
    <string name="text_sos">SOS</string>
    <string name="text_settings">Settings</string>
    <string name="text_info">info</string>


    <string name="url_questionnaire_survey">
        http://192.168.0.103:9090/api/tests/questions/?id=</string>
    <string name="url_questionnaire_start">http://192.168.0.103:9090/api/tests/info</string>
    <string name="url_questionnaire_instruction">
        http://192.168.0.103:9090/api/tests/instruction/?count=</string>
    <string name="url_questionnaire_description">http://192.168.0.103:9090/api/tests/info</string>
    <string name="url_maps">http://192.168.0.103:9090/api/locations</string>
    <string name="url_user_score">http://192.168.0.103:9090/api/tests/score/?phone=</string>

    <!--Strings for MainActivity-->
    <string name="text_questionnaire">text_questionnaire</string>
    <string name="notify_sms_sent">sms_sent</string>
    <string name="notify_sms_not_sent">sms_notsent</string>
    <string name="notify_sms_no_service">no_service</string>
    <string name="notify_sms_no_pdu">no PDU</string>
    <string name="notify_sms_airplane_mode">airplane_mode</string>
    <string name="violence_sms_alert">Save Me!</string>
    <string name="free_violence_hotline">100</string>
    <string name="maps_sms_location">Sms_location: http://maps.google.com/</string>
    <string name="permission_accepted">Accepted</string>
    <string name="permission_not_accepted">Not Accepted</string>

    <!--Strings for SettingsFragment-->
    <string name="settings_title">Title</string>
    <string name="choose_number">Choose number</string>
    <string name="number_summary">It will be followed by a call after
    pressing the SOS button</string>
    <string name="contact_summary">The added number can be used to call
</string>
    <string name="add_contact">Add contact from phonebook
</string>
    <string name="save_number">Save selected number</string>
    <string name="print_number">Enter your mobile phone number
</string>
    <string name="number_not_selected">Number not selected
</string>
    <string name="number_selected">Number selected</string>
    <string name="notify_select_number">Notify select number</string>
    <string name="before_add_number">Before choosing a number,
        add it from the phone book</string>
    <string name="add_widget_summary">To quickly dial a dialed number without opening an application.
        Click for additional instructions
</string>
    <string name="add_widget_title">Add widget to home screen
</string>
    <string name="how_to_add_widget">
        • Scroll to the main screen and hold your finger on the free area.
        \ n • Tap the and quot; Widgets and quot; icon.
        \ n • In the open menu, locate the section with the name of the application.
        \ n • Hold widget. The main screens show up.
        Drag the widget to the desired location
        \ n • Raise your finger \ n \ nAfter these steps, the widget is ready for use!</string>

    <!--Strings for ButtonFragment-->
    <string name="sos_button_text">In the event of a threat to your life, click on the button</string>
    <string name="sos_description">Call of assistance button</string>
    <string name="сall_police">Call Police</string>
    <string name="police_number">102</string>

    <!--Strings for QuestionnaireFragment-->
    <string name="future_survey">Subsequent surveys in development</string>
    <string name="start_survey">Start the test
</string>
    <string name="questionnaire_screen_title">Choose a poll
</string>
    <string name="question_numbers">/15</string>
    <string name="finish_test_button">Complete the test
</string>
    <string name="title_activity_maps">Map</string>
    <string name="null_text" tools:ignore="TypographyEllipsis">Loading ...
</string>
    <string name="test_often">OFTEN</string>
    <string name="test_seldom">SOMETIMES
</string>
    <string name="test_never">NEVER
</string>
    <string name="violence_info">Learn more about Domestic Violence
</string>

    <!--Strings for Onboarding-->
    <string name="title_call">Be sure to help you
</string>
    <string name="title_test">Be confident that you are not in danger
</string>
    <string name="title_map">Be sure youre safe
</string>
    <string name="onboarding_button">Continue</string>
    <string name="description_call">
At any time, you can call
        or send a message to your location if your life is in danger of something</string>
    <string name="description_test">
If there are acts of mockery in your family
        restrictions on your rights or other actions that may endanger your life,
        then go to the polls block and make sure these actions are legal</string>
    <string name="description_map">Even when you do not know where to go
        in case of a threat in our own home, we are always ready to help and provide a night out
        or help in places marked on the map</string>

    <!--Strings for QuestionnaireViolenceInfoFragment-->
    <string name="description_violence">; Domestic Violence -
        These are the actions of one family member in relation to another,
        which violate civil rights and freedoms, or which result
        to physical, mental, or moral suffering.</string>
    <string name="physical_violence_description">

• slap
        \ n • hangers
        \ n • biting
        \ n • stifling
        \ n • Burning
        \ n • compel to drink or eat what is harmful to health (alcohol, drugs)
        \ n • beating</string>
    <string name="psychological_violence_description">
       • verbal images, screams
        \ n • humiliation, groundless criticism
        \ n • Intimidation, threats
        \ n • blackmail, persecution
        \ n • isolation
        \ n • accepting one member of a family decision that is not discussed
        \ n • suggestion of guilt, uncertainty
        \ n • Prohibition of seeing / communicating with relatives or loved ones</string>
    <string name="sex_violence_description">

• Compulsion for sexual intercourse in an unwanted situation or time
        \ n • Force unwanted forms of sexual intercourse
        \ n • Forced to monitor the abuser's sexual contacts with others
        \ n • scam
        \ n • Engaging in the porn industry or sex business
        \ n • rape</string>
    <string name="economic_violence_description">
        • Restrictions on access to own funds
        \ n • Disadvantages of the freedom to use the funds
        \ n • deprivation of housing, clothing and other property or funds to which a person has a legitimate right
        \ n • Prohibition to study or choose a place of work </string>
    <string name="economic_violence_title">Economic Violence
</string>
    <string name="sex_violence_title">Sexual abuse
</string>
    <string name="psychological_violence_title">Psychological Violence
</string>
    <string name="physical_violence_title">Physical abuse
</string>

    <!--Strings for ReferenceFragment-->
    <string name="free_hotline_title">
Free national hot
        A line to prevent domestic violence</string>
    <string name="free_hotline_reference">(044) 2786845;51</string>
    <string name="social_help_lviv_title">Mobile brigade socially
        Psychological Aid in Lviv</string>
    <string name="social_help_lviv_number1">(044) 2789611;51</string>
    <string name="social_help_lviv_number2">(044) 2533851;60</string>
    <string name="social_help_chervonograd_title">Mobile social psychological brigade
        Assistance to Sokal, Chervonograd, Chervonogradsky District</string>
    <string name="social_help_chervonograd_number1">(044) 2795641;57</string>
    <string name="social_help_chervonograd_number2">(044) 2448211;27</string>
    <string name="social_help_zolochiv_title">Mobile brigade socially
&#8211;psychological help
        Zolochiv and Zolochiv district</string>
    <string name="social_help_zolochiv_number1">(044) 3068211;59</string>
    <string name="social_help_zolochiv_number2">(044) 9688211;70</string>
    <string name="social_help_zhidaciv_title">
Mobile social psychological brigade
        help of Zhydachiv and Zhydachiv district</string>
    <string name="control_of_work_family_social_protection_title">Office of Labor and Labor
        Family policy of the Department of Social Protection of the Population of Lviv Oblast State Administration</string>
    <string name="control_of_work_family_social_protection_number">(044) 2558211;46</string>
    <string name="social_help_number2">(044) 2245636;51</string>
    <string name="social_help_number1">(044) 2654889;78</string>
    <string name="lviv_social_oblast_center_for_family_title">Lviv Regional Center of Social Services
        services for the family, children and youth</string>
    <string name="lviv_social_oblast_center_for_family_number1">(044) 2618509;42</string>
    <string name="lviv_social_oblast_center_for_family_number2">(044) 2610239;37</string>
    <string name="lviv_oblast_social_psychological_center_title">The center is socially&#8211;psychological
        help in Lviv region</string>
    <string name="lviv_oblast_social_psychological_center_number1">(044) 2378211;99</string>
    <string name="lviv_oblast_social_psychological_center_number2">(032) 2378215;99</string>
    <string name="INDIAN_center_title">INDIAN Center Womens Perspectives</string>
    <string name="INDIAN_center_number">(044) 2958211;60</string>
</resources>