<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorControlHighlight</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
        <item name="preferenceTheme" tools:ignore="DuplicateDefinition">
            @style/PreferenceThemeOverlay.v14.Material
        </item>
    </style>
    <!-- Splash Screen theme. -->
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>
    <!-- Onboarding Screen theme. -->
    <style name="OnboardingTheme" parent="Theme.AppCompat.Light.NoActionBar"/>
</resources>