<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=1A:67:59:A1:D4:B8:99:AB:CF:66:32:2C:9B:4F:0B:05:3D:6A:73:97%3Bcom.alexia.callbutton

    You can also add your credentials to an existing key, using these values:

    Package name:
    1A:67:59:A1:D4:B8:99:AB:CF:66:32:2C:9B:4F:0B:05:3D:6A:73:97

    SHA-1 certificate fingerprint:
    1A:67:59:A1:D4:B8:99:AB:CF:66:32:2C:9B:4F:0B:05:3D:6A:73:97

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAp73LPuKLG-3Yde-hnNUV6F8DU78fDdRE</string>
</resources>
